spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=PST8PDT
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
